# reminder_namaz

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/lumincluster/namazreminder/: AndroidKeyValueStorage.kt  MainActivity.kt  MainApp.kt  Platform.android.kt  UITestingScreen.kt
composeApp/src/androidMain/kotlin/org/lumincluster/namazreminder/Notification/: AndroidNamazNotificationScheduler.kt  AndroidPermissionHelper.kt  PrayerNotificationReceiver.kt
composeApp/src/androidMain/kotlin/org/lumincluster/namazreminder/UniqueUserId/: UserIdManagerImpl.kt
composeApp/src/androidMain/kotlin/org/lumincluster/namazreminder/models/: LocationProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrowback.xml  calenderback.xml  calendericon.xml  calendernext.xml  donebtn.xml  getstartedbtn.xml  gocalbth.xml  graycircle.xml  graytick.xml  greencircle.xml  greentick.xml  masjidicon.xml  more_vert.xml  noticon.xml  playbtn.xml  redcircle.xml  selectbtn.xml  settingicon.xml  sountbtn.xml  unselectbtn.xml  vibrate.xml
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/: App.kt  Greeting.kt  KeyValueStorageFactory.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/Notification/: NamazViewModel.kt  NotificationScheduler.kt  PermissionHandler.kt  PermissionHelper.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/Screens/: CalendarScreen.kt  GetStartedScreen.kt  MainCalenderScreen.kt  MonthCalendar.kt  NamazReminderScreen.kt  NamazStatusScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/UniqueUserId/: UserIdManager.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/ViewModel/: CalendarViewModel.kt  PrayerViewModel.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/data/: PrayerApi.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/models/: CalendarDay.kt  DailyPrayerStorage.kt  KeyValueStorage.kt  LocationProvider.kt  NamazTime.kt  NamazUserKV.kt  Namazlist.kt  PrayerTimes.kt  PrayersData.kt  UserLocation.kt  UserPrefStorage.kt
composeApp/src/commonMain/kotlin/org/lumincluster/namazreminder/utils/: DateUtils.kt  PrayerUtils.kt
composeApp/src/commonMain/kotlin/org/theme/: colors.kt
composeApp/src/iosMain/kotlin/org/lumincluster/namazreminder/: IOSKeyValueStorage.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/lumincluster/namazreminder/Notification/: IOSPermissionHelper.kt  IosNamazNotificationScheduler.kt
composeApp/src/iosMain/kotlin/org/lumincluster/namazreminder/UniqueUserId/: UserIdManagerImpl.kt
composeApp/src/iosMain/kotlin/org/lumincluster/namazreminder/models/: LocationProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  NotificationPermissionBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
